VITE_APP_NAME="Interapptive"
VITE_APP_FULL_NAME="Interapptive"
#VUE_APP_API_URL="https://backend.demo.interapptive.news/"
# VITE_APP_API_URL="https://demo.interapptive.media"
VITE_APP_API_URL="http://localhost:8000"
VITE_APP_BASE_URL="http://127.0.0.1:5173/"
VITE_APP_PUSHER_APP_KEY=local
VITE_APP_PUSHER_APP_HOST=127.0.0.1
VITE_APP_API_KEY='2Qn1nJ6OpkU6cBf6pKUwZIOAdJ1BfPHG'
VITE_APP_Fire_Base_KEY='BDDpSq5arSS5g1mGtB7YbE1Z_w5q6OcfUcrjT0oXLUNaM9KdsgQbmNhuK-TWQ6St0dgy3dc1eRpX4H4F7-9A2yA'
VITE_APP_SECRET_KEY = "f9f54ddfcddbddc87718ef09c1938de63a75a6c3ba3216d0b2f85373c1fb0c2b"